# Arquivo .env - Mantenha ambos os formatos
DATABASE_URL=postgresql://gestock:123456@0.tcp.sa.ngrok.io:10865/db_gestock

SMTP_SERVER=smtp.gmail.com
TLS_PORT=587
EMAIL=gestock.assistente@gmail.com
PASSWORD=cruc jncx vzsw ghns
TO_EMAIL=tcbdma.snf24@uea.edu.br

PG_HOST=0.tcp.sa.ngrok.io
PG_PORT=10865
PG_DATABASE=db_gestock
PG_USER=gestock
PG_PASSWORD=123456

