SMTP_SERVER=smtp.gmail.com
TLS_PORT=587
EMAIL=gestock.assistente@gmail.com
PASSWORD=cruc jncx vzsw ghns
TO_EMAIL=thaisbraga969@gmail.com

PG_HOST=0.tcp.sa.ngrok.io
PG_PORT=11327
PG_DATABASE=db_gestock
PG_USER=gestock
PG_PASSWORD=12345