# Arquivo .env - Mantenha ambos os formatos
DATABASE_URL=postgresql://gestock:12345@0.tcp.sa.ngrok.io:11327/db_gestock
PG_HOST=0.tcp.sa.ngrok.io
PG_PORT=11327
PG_DATABASE=db_gestock
PG_USER=gestock
PG_PASSWORD=12345